local auto_move = false
local DIK_MOUSE_4 = 340
local defaults = {
    ["activate_key"] = DIK_MOUSE_4,
    ["deactivate_keys"] = {DIK_keys.DIK_S, DIK_keys.DIK_W}
}

function on_key_press(dik)

    -- if DIK_MOUSE_4 doesn't work, uncomment the line below and view console for the correct DIK code when pressing the desired key
    -- printf("DIK pressed: %s", tostring(dik))

    if (dik == DIK_MOUSE_4) then
        if not (auto_move) then
            auto_move = true
        else
            auto_move = false
        end
    end

    if (dik == DIK_keys.DIK_S) then
        if (auto_move) then
            auto_move = false
        end
    end

    if (dik == DIK_keys.DIK_W) then
        if (auto_move) then
            auto_move = false
        end
    end
end

function actor_on_update()
    if auto_move then
        level.hold_action(bind_to_dik(key_bindings.kFWD))
    end
end

function on_game_start()
    RegisterScriptCallback("on_key_press",on_key_press)
    RegisterScriptCallback("actor_on_update",actor_on_update)
end